# Description

This project aims to set up a minIO cluster in order to test the replication system accross nodes into a master node. The proof of concept will be done using docker- compose in order to be used on multiple OS.
